<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About prashanth</title>
    <Style>
        :root{
    --bg-color:#1f242d;
    --sencond-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

        .header h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;

            /* gap: 50px; */
            /* float: right; */
         margin-right: 3rem;
        } 
        
        .header p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
        }
        .header.head1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            margin-left: 5rem;
            float: left;
            display: flex;
            gap: 60px;
            font-size: 2.5rem;
        }
        @keyframes body {
  from {background-color: red;}
  to {background-color: blue;}
}
    </Style>
</head>
<body>
    <header class="header">
    <div class="head1">
        <div class="left">
        <h1>
     IAm Prashanth Bhukya
    </h1></div>
    </div>
    <p>Contact:6305812776</p>
    <p>Gmail:prashanthbhukya55@gmail.com</p>
</header>
<div class="body">
    <img src="chotu-photu.jpg" alt="" width="180px" height="230px
    ">
    <p>
     My Name : Bhukya prashanth <br> Iam from waranagal 

    </p>
</div>
</body>
</html>