<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-language Route Map</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .header{
            display: flex;
            justify-content: space-between;
            /* margin:1rem; */
            background-color: #1f242d;
            flex-wrap: wrap;
            /* z-index: 100; */
            /* font-size: 1rem; */

        }
        
        .header .sticky{
      border-bottom: .1rem solid rgba(25, 23, 23, 0.2);
        }
         .head2 {
            margin-right: 3rem;
            gap: 1.4rem;
            display: flex;
            /* border-radius: 2px; */
            font-size: 4rem;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 2rem;

        }
        .head2 button:hover{
            box-shadow: 1 0 1rem var( #a1bb5e);
}
        
         .head1{
            font-size: 2.5rem;
            color:wheat;
            margin-top: 2rem;
            display: flex;
            gap: 3rem;
            margin-bottom: 1rem;
            /* width: 40px; */
            /* height: 30px; */
        }
        /* button{
            border-radius: 2rem solid black;
        } */
        /* body{
            /* border-radius: 1px solid black; */
            /* border-top-right-radius: 2rem; */
            /* border: 2rem 1rem 1.4rem; */
        /* }  */
        .body1 p{
            display: flex;
            /* justify-content: center;
            align-items: center; */
            font-size: 1.8rem;
            flex-wrap: wrap;
            border: 2rem;
        }
        li{
            font-size: 1.9rem ;
        }
        .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding: 2rem 9%;
    background:var(green);
    font-size: 10px;
    background-color: #1f242d
}
.footer-contain{
    font-size: 3em;
    /* background-color: #1f242d */
    color: aliceblue;
}
/* .footer-text p{
    font-size:3.6rem;
} */
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(yellow);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 1 0 1rem var( #a1bb5e);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(rgb(193, 133, 22));
}
    </style>
</head>
<body>
    <header class="header">
       <div class="head1">
        <p>
            <i class='bx bx-collapse-horizontal'></i> ChotuCoder
       </p>
    <input type="search" autocomplete="off" placeholder="search Icons"  >
    </div>
       <div class="head2">
        <input type="button" value="Sign in" style="font-size: 1.7rem;" >
       <!-- <button>Sing UP</button> -->
        <input type="button" value="Sing UP" style="font-size: 1.7rem;">
       </div>
    </header>
    <hr>
    <div class="body">
      <div class="body1">
        <h1 style="font-size: 3rem;">
            The Complete Roadmap for C Programming, Everything you need to know.
        </h1>
        <br>
        <h2 style="font-size: 2rem;">Firstly, let’s talk about What is C programming?</h2>
        <p>C is a general-purpose, high-level, compiler-based, machine-independent structure language that is extensively used in various applications.
        </p>
        <p>A general-purpose language means capable of creating all/various types of programs.
        </p>
        <h1>Now let’s talk about which kind of programs or applications we can design with C language.</h1>
        <div class="list" style="font-size: 1.9rem;">
            <li>> operating system [ e.g : dos, win, Unix…..]</li>
            <li>> Editor [ e.g: notepad, wordpad ]</li>
            <li>> Commercial applications</li>
            <li>> Database</li>
            <li>> Translator</li>
            <li>> Device driver

                And many more….</li>
        </div>
        <p>Remember one thing every programming language has borrowed syntax/features directly or indirectly from the C language. Only the C language can clear the programming logic you need for the whole life. If you learn the C language you can easily switch to another language and that will take very little time to master that language.</p>
    <p>Basically, C is a modular/procedural language. When you have the concept of C structure you can easily relate the topic about class that is involved in object-oriented programming.</p>  
    <p>Lastly, one more thing that is to clear your thought about is it worth or not? </p>   
<p>Now, how you can start with the C language. You can follow the below sequence that I follow to learn. But before starting your very first programming languages, make sure you have some knowledge about the number system like converting numbers from one to another . that will help you more to understand some programming topics.</p>
<p>Here I will just show topic by topic that you need to cover for clear the concept of C language but not showing the description of the topic. So let's start.</p>
<p >> Introduction to C programming.</p>
<div class="list2" style="font-size: 1.9rem;">
<li>History of C</li>
<li>Importance of C</li>
<li>C Programming Language Standard</li>
<li>Basic Skeleton of C</li>
</div>
<p>> The basic structure of C programming</p>

   <p> > How C programming works?</p>
    
    <p>> How a C compiler works?</p>
    
   <p> > What is a linker and how it works.</p>
  <p>> What is a linker and how it works.

   <p> > What happens in computer memory?
    
   <p> > What is an executable file?
    
   <p> > Using terminal to run your very first program.
    
   <p> > What is variable and how to declare variables and naming conventions.
    
   <p> > Keyword and identifiers
    
   <p> > Static variable vs global variable</p>
   <p>
    > ASCII Table [ remember the term which values the letter start and finish and the same as the numbers. ] — before covering it, you have to know about the basic number system.

<p>> Basic input-output functions — printf and scanf.

<p>> Escape Sequence and their effect

<p>> Placeholder / conversion specifier.

<p>> Formatted input and output

 <p>> Fundamental of data types and valid range of data types.

<p>> size_t data type in C

<p>> How to typecast in C
   </p>
   <p><b> > Introduction to Operators</b></p>
<div class="list3" style="font-size: 1.9rem;">
    <li>Arithmetic Operators</li>
    <li>Relational Operators</li>
    <li>Logical Operators</li>
    <li>Assignment Operators</li>
    <li>Increment and Decrement operators</li>
    <li>Conditional operators</li>
    <li>***Bitwise Operators</li>
    <li>Special operators.</li>
</div>
<p>> Precedence and Associativity of operators

   <p> > Software development method(SDM)</p>
   <div class="list4" style="font-size: 1.9rem;">
    <li>Specification of needs</li>
    <li>Problem Analysis</li>
    <li>Design and Algorithms representation</li>
    <li>Implementation</li>
    <li>Testing and Verification</li>
    <li>Documentation</li>
   </div>
   <p>
    > Selection Structure / Conditional Structure [ if, if else, else if , nested if]

<p>> Programming style/ Indentation style

<p>> Short Circuit Evaluation

<p>> Multiple Selection style [switch case ]

<p>> Data Representation using the signed magnitude

<p>> Repetition Structure / Loops[ while, do while, for, infinite loop ]

<p>> Loop Control statement [ break , continue ]

<p>> Nested loop
</p>
<p>### Solve at least 20 pyramids of stars program using loop. That will help you to understand how the loop works.</p>

<p>
    > Introduction to Arrays

<p>> Definition, Declaration, Initialization and Accessing Arrays elements.

<p>> Designated initialization of arrays

<p>> Learn about Multi-dimensional arrays.
</p>
<p>### Solve at least 30 problems using 1d array and solve at least matrix adding and multiplying problems using 2d arrays.</p>
<p>> Searching and Sorting in Arrays [ Bubble sort, Selection sort, Insertion sort, Linear search, Binary search] — these basic algorithms will help to build your algorithms concept.</p>
<p>
    > Introduction to Character array and strings

<p>> Declare and initialize string variables

<p> <b>> Some useful string handling library</b>
</p>
<p>
    <li>ctype.h
        </li>
    <li>string.h>
        </li>
    <li>stdlib.h></li>
</p>
<p><b>> Introduction to Function</b></p>
<p>
    <p>> Function Declaration and Definition

<p>> Difference between Parameters and Arguments.

<p>> Call by value and call by reference

<p>> Static and Dynamic scoping

    <p>> What the terms- heap, stack does.

        <p>> Introduction to Recursion

            <p>> Types of Recursion [ direct, indirect, tail and nor-tail]

                <p>> Advantages and Disadvantages of recu
</p>
<p>### Solve minimum 10 problems using recursion</p>
<p>
   <p> > Passing Arrays to functions

    <p>> Passing String to functions

        <p>> The scope, visibility and lifetime of variables

            <p>> automatic variables, external variables, static variables, register variables

                <p>> Introduction to Pointers.

                    <p>> Definition, Declaration, Initialization and Accessing pointers.

                        <p>> Value of operator in pointers.

                            <p>> Arrays and Pointers

                                <p>> Pointers and character strings

                                    <p>> Arrays of pointers

                                        <p>> Pointer as function arguments

                                            <p>> Pointer to functions

                                                <p>> Benefit of pointers

                                                    <p>> Pointer and functions

                                                        <p>> Using pointers to 2d Array

                                                            <p>> String literals.

                                                                <p>> Dynamic Memory Allocation[malloc() , calloc() , realloc() , free()].

                                                                    <p>> Concept of linked lists

                                                                        <p>> Application of linked lists

                                                                            <p>> Linked list vs array

                                                                                <p>> Structures and Unions in c.

                                                                                    <p>> Declaring and Accessing structure members

                                                                                        <p>> Array of structures

                                                                                            <p>> Structures and functions

                                                                                                <p>> Introduction to the Preprocessor

                                                                                                    <p>> Macro substitution, file inclusion, compiler control directives

                                                                                                        <p>> File management in C

                                                                                                            <p>> File and Stream

                                                                                                                <p>> Define, open and closing a file

<p>> Input-output operations on files

    <p>> Error handling during I/O operations

        <p>> Command line arguments

            <p>> Common programming errors

                <p>> Program testing and debugging
</p>
</div>


       <div class="body2">
       </div>
    </div> <hr>
    <footer class="footer">
        <div class="footer-contain">
            <p>CopyRights &copy;2024 By ChotuCoder| All rights Resreved</p>
        </div>
        <div class="footer-iconTop">
            <a href=""><i class="bx bx-up-arrow-alt" ></i></a>
        </div>
    </footer>
</body>
</html>